//
//
//                     urt0.ums
//
//     Assignment: asmcoding
//     Authors:  Brendan Tivnan (btivna01) and  Anesu Gavhera (agavhe01)
//     Date:     April 29 2021
//
//     Purpose: contains startup code to allocate space for the call stack
//              (in the data section) and initialize both the stack pointer and
//              register 0 (in the init section)
//
//
//
//

.section init
    .temps r6, r7
    .zero r0

.section data
    .space 100000
    endstack:

.section init
    start:
        r0 := 0
        r2 := endstack
